# gwt-ar-demo

./: README.md  pom.xml
src/main/java/org/treblereel/gwt/ar/client/: App.java
src/main/java/org/treblereel/gwt/ar/client/api/: ArMarkerControls.java  ArToolkitContext.java  ArToolkitContextProperty.java  ArToolkitSource.java  ColladaLoader.java  OnCompleted.java  OnReady.java
src/main/java/org/treblereel/gwt/ar/client/resources/: JavascriptTextResource.java
src/main/resources/org/treblereel/gwt/ar/: App.gwt.xml
src/main/resources/org/treblereel/gwt/ar/client/resources/js/: threex-artoolkitsource.js
src/main/webapp/: App.css  App.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/model/: scene.c4d  scene.dae
